# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: snake-game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/strCarne/Desktop/snake-game/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target snake-game


#############################################
# Order-only phony target for snake-game

build cmake_object_order_depends_target_snake-game: phony || CMakeFiles/snake-game.dir

build CMakeFiles/snake-game.dir/main.cpp.o: CXX_COMPILER__snake-game_unscanned_Debug /Users/strCarne/Desktop/snake-game/main.cpp || cmake_object_order_depends_target_snake-game
  DEP_FILE = CMakeFiles/snake-game.dir/main.cpp.o.d
  FLAGS = -std=c++20 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I/Users/strCarne/SFML/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/snake-game.dir
  OBJECT_FILE_DIR = CMakeFiles/snake-game.dir

build CMakeFiles/snake-game.dir/DisplayObject.cpp.o: CXX_COMPILER__snake-game_unscanned_Debug /Users/strCarne/Desktop/snake-game/DisplayObject.cpp || cmake_object_order_depends_target_snake-game
  DEP_FILE = CMakeFiles/snake-game.dir/DisplayObject.cpp.o.d
  FLAGS = -std=c++20 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I/Users/strCarne/SFML/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/snake-game.dir
  OBJECT_FILE_DIR = CMakeFiles/snake-game.dir

build CMakeFiles/snake-game.dir/GameMap.cpp.o: CXX_COMPILER__snake-game_unscanned_Debug /Users/strCarne/Desktop/snake-game/GameMap.cpp || cmake_object_order_depends_target_snake-game
  DEP_FILE = CMakeFiles/snake-game.dir/GameMap.cpp.o.d
  FLAGS = -std=c++20 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I/Users/strCarne/SFML/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/snake-game.dir
  OBJECT_FILE_DIR = CMakeFiles/snake-game.dir

build CMakeFiles/snake-game.dir/Rectangle.cpp.o: CXX_COMPILER__snake-game_unscanned_Debug /Users/strCarne/Desktop/snake-game/Rectangle.cpp || cmake_object_order_depends_target_snake-game
  DEP_FILE = CMakeFiles/snake-game.dir/Rectangle.cpp.o.d
  FLAGS = -std=c++20 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I/Users/strCarne/SFML/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/snake-game.dir
  OBJECT_FILE_DIR = CMakeFiles/snake-game.dir

build CMakeFiles/snake-game.dir/Circle.cpp.o: CXX_COMPILER__snake-game_unscanned_Debug /Users/strCarne/Desktop/snake-game/Circle.cpp || cmake_object_order_depends_target_snake-game
  DEP_FILE = CMakeFiles/snake-game.dir/Circle.cpp.o.d
  FLAGS = -std=c++20 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I/Users/strCarne/SFML/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/snake-game.dir
  OBJECT_FILE_DIR = CMakeFiles/snake-game.dir

build CMakeFiles/snake-game.dir/Ellipse.cpp.o: CXX_COMPILER__snake-game_unscanned_Debug /Users/strCarne/Desktop/snake-game/Ellipse.cpp || cmake_object_order_depends_target_snake-game
  DEP_FILE = CMakeFiles/snake-game.dir/Ellipse.cpp.o.d
  FLAGS = -std=c++20 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I/Users/strCarne/SFML/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/snake-game.dir
  OBJECT_FILE_DIR = CMakeFiles/snake-game.dir

build CMakeFiles/snake-game.dir/Triangle.cpp.o: CXX_COMPILER__snake-game_unscanned_Debug /Users/strCarne/Desktop/snake-game/Triangle.cpp || cmake_object_order_depends_target_snake-game
  DEP_FILE = CMakeFiles/snake-game.dir/Triangle.cpp.o.d
  FLAGS = -std=c++20 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I/Users/strCarne/SFML/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/snake-game.dir
  OBJECT_FILE_DIR = CMakeFiles/snake-game.dir

build CMakeFiles/snake-game.dir/Line.cpp.o: CXX_COMPILER__snake-game_unscanned_Debug /Users/strCarne/Desktop/snake-game/Line.cpp || cmake_object_order_depends_target_snake-game
  DEP_FILE = CMakeFiles/snake-game.dir/Line.cpp.o.d
  FLAGS = -std=c++20 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I/Users/strCarne/SFML/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/snake-game.dir
  OBJECT_FILE_DIR = CMakeFiles/snake-game.dir

build CMakeFiles/snake-game.dir/Randomizer.cpp.o: CXX_COMPILER__snake-game_unscanned_Debug /Users/strCarne/Desktop/snake-game/Randomizer.cpp || cmake_object_order_depends_target_snake-game
  DEP_FILE = CMakeFiles/snake-game.dir/Randomizer.cpp.o.d
  FLAGS = -std=c++20 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I/Users/strCarne/SFML/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/snake-game.dir
  OBJECT_FILE_DIR = CMakeFiles/snake-game.dir

build CMakeFiles/snake-game.dir/Controller.cpp.o: CXX_COMPILER__snake-game_unscanned_Debug /Users/strCarne/Desktop/snake-game/Controller.cpp || cmake_object_order_depends_target_snake-game
  DEP_FILE = CMakeFiles/snake-game.dir/Controller.cpp.o.d
  FLAGS = -std=c++20 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I/Users/strCarne/SFML/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/snake-game.dir
  OBJECT_FILE_DIR = CMakeFiles/snake-game.dir


# =============================================================================
# Link build statements for EXECUTABLE target snake-game


#############################################
# Link the executable snake-game

build snake-game: CXX_EXECUTABLE_LINKER__snake-game_Debug CMakeFiles/snake-game.dir/main.cpp.o CMakeFiles/snake-game.dir/DisplayObject.cpp.o CMakeFiles/snake-game.dir/GameMap.cpp.o CMakeFiles/snake-game.dir/Rectangle.cpp.o CMakeFiles/snake-game.dir/Circle.cpp.o CMakeFiles/snake-game.dir/Ellipse.cpp.o CMakeFiles/snake-game.dir/Triangle.cpp.o CMakeFiles/snake-game.dir/Line.cpp.o CMakeFiles/snake-game.dir/Randomizer.cpp.o CMakeFiles/snake-game.dir/Controller.cpp.o | /usr/local/lib/libsfml-graphics.2.6.1.dylib /usr/local/lib/libsfml-audio.2.6.1.dylib /usr/local/lib/libsfml-network.2.6.1.dylib /usr/local/lib/libsfml-window.2.6.1.dylib /usr/local/lib/libsfml-system.2.6.1.dylib
  FLAGS = -std=c++20 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LINK_FLAGS = -L/usr/local/opt/postgresql@15/lib
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libsfml-graphics.2.6.1.dylib  /usr/local/lib/libsfml-audio.2.6.1.dylib  /usr/local/lib/libsfml-network.2.6.1.dylib  /usr/local/lib/libsfml-window.2.6.1.dylib  /usr/local/lib/libsfml-system.2.6.1.dylib
  OBJECT_DIR = CMakeFiles/snake-game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = snake-game
  TARGET_PDB = snake-game.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/strCarne/Desktop/snake-game/cmake-build-debug && /Users/strCarne/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/strCarne/Desktop/snake-game/cmake-build-debug && /Users/strCarne/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/strCarne/Desktop/snake-game -B/Users/strCarne/Desktop/snake-game/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/strCarne/Desktop/snake-game/cmake-build-debug

build all: phony snake-game

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/strCarne/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/strCarne/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/strCarne/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/strCarne/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/strCarne/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/strCarne/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/strCarne/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/strCarne/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/strCarne/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/strCarne/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/strCarne/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/strCarne/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/strCarne/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/strCarne/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/strCarne/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/strCarne/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/strCarne/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/strCarne/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/strCarne/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/strCarne/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/strCarne/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/strCarne/Desktop/snake-game/CMakeLists.txt /usr/local/lib/cmake/SFML/SFMLConfig.cmake /usr/local/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/local/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/strCarne/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/strCarne/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/strCarne/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/strCarne/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/strCarne/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/strCarne/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/strCarne/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/strCarne/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/strCarne/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/strCarne/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/strCarne/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/strCarne/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/strCarne/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/strCarne/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/strCarne/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/strCarne/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/strCarne/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/strCarne/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/strCarne/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/strCarne/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/strCarne/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/strCarne/Desktop/snake-game/CMakeLists.txt /usr/local/lib/cmake/SFML/SFMLConfig.cmake /usr/local/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/local/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
